.vc-sorted-list {
    .vc-sorted-list-container {
        li {
            border: 1px solid #CCC;
            width: 130px;
            clear: both;
            padding: 10px;
            display: block;
            margin-botton: 2px;
            cursor: move;
        }
    }
}