.tesla_template_meta_image img{
	vertical-align: bottom;
	max-height: 150px;
	width: auto;
	border: 1px solid hsla(0, 0%, 0%, 0.2);
	padding: 4px;
	background-color: white;
	box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.1);
	cursor: pointer;
	margin-right: 5px;
}
.tesla_template_section{
	-webkit-transition': -webkit-transform 0.4s, height 0.4s, margin 0.4s, padding 0.4s, opacity 0.4s;
	-moz-transition': -moz-transform 0.4s, height 0.4s, margin 0.4s, padding 0.4s, opacity 0.4s;
	-ms-transition': -ms-transform 0.4s, height 0.4s, margin 0.4s, padding 0.4s, opacity 0.4s;
	-o-transition': -o-transform 0.4s, height 0.4s, margin 0.4s, padding 0.4s, opacity 0.4s;
	transition': transform 0.4s, height 0.4s, margin 0.4s, padding 0.4s, opacity 0.4s;

	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.tesla_template_section.tesla_template_section_disabled{
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);

	height: 0;
	margin: 0;
	padding: 0;
	opacity: 0;
}