/*!
 * Bootstrap v3.0.2
 *
 * Copyright 2013 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */

/*! normalize.css v2.1.3 | MIT License | git.io/normalize */
.bootstrap-3 * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.bootstrap-3 .container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 5px;
  padding-right: 5px;
}
.bootstrap-3 .container:before,
.bootstrap-3 .container:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.bootstrap-3 .container:after {
  clear: both;
}
.bootstrap-3 .row {
  margin-left: -5px;
  margin-right: -5px;
}
.bootstrap-3 .row:before,
.bootstrap-3 .row:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.bootstrap-3 .row:after {
  clear: both;
}
.bootstrap-3 .col-xs-1, .bootstrap-3 .col-sm-1, .bootstrap-3 .col-md-1, .bootstrap-3 .col-lg-1, .bootstrap-3 .col-xs-2, .bootstrap-3 .col-sm-2, .bootstrap-3 .col-md-2, .bootstrap-3 .col-lg-2, .bootstrap-3 .col-xs-3, .bootstrap-3 .col-sm-3, .bootstrap-3 .col-md-3, .bootstrap-3 .col-lg-3, .bootstrap-3 .col-xs-4, .bootstrap-3 .col-sm-4, .bootstrap-3 .col-md-4, .bootstrap-3 .col-lg-4, .bootstrap-3 .col-xs-5, .bootstrap-3 .col-sm-5, .bootstrap-3 .col-md-5, .bootstrap-3 .col-lg-5, .bootstrap-3 .col-xs-6, .bootstrap-3 .col-sm-6, .bootstrap-3 .col-md-6, .bootstrap-3 .col-lg-6, .bootstrap-3 .col-xs-7, .bootstrap-3 .col-sm-7, .bootstrap-3 .col-md-7, .bootstrap-3 .col-lg-7, .bootstrap-3 .col-xs-8, .bootstrap-3 .col-sm-8, .bootstrap-3 .col-md-8, .bootstrap-3 .col-lg-8, .bootstrap-3 .col-xs-9, .bootstrap-3 .col-sm-9, .bootstrap-3 .col-md-9, .bootstrap-3 .col-lg-9, .bootstrap-3 .col-xs-10, .bootstrap-3 .col-sm-10, .bootstrap-3 .col-md-10, .bootstrap-3 .col-lg-10, .bootstrap-3 .col-xs-11, .bootstrap-3 .col-sm-11, .bootstrap-3 .col-md-11, .bootstrap-3 .col-lg-11, .bootstrap-3 .col-xs-12, .bootstrap-3 .col-sm-12, .bootstrap-3 .col-md-12, .bootstrap-3 .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 5px;
  padding-right: 5px;
}
.bootstrap-3 .col-xs-1, .bootstrap-3 .col-xs-2, .bootstrap-3 .col-xs-3, .bootstrap-3 .col-xs-4, .bootstrap-3 .col-xs-5, .bootstrap-3 .col-xs-6, .bootstrap-3 .col-xs-7, .bootstrap-3 .col-xs-8, .bootstrap-3 .col-xs-9, .bootstrap-3 .col-xs-10, .bootstrap-3 .col-xs-11 {
  float: left;
}
.bootstrap-3 .col-xs-12 {
  width: 100%;
}
.bootstrap-3 .col-xs-11 {
  width: 91.66666666666666%;
}
.bootstrap-3 .col-xs-10 {
  width: 83.33333333333334%;
}
.bootstrap-3 .col-xs-9 {
  width: 75%;
}
.bootstrap-3 .col-xs-8 {
  width: 66.66666666666666%;
}
.bootstrap-3 .col-xs-7 {
  width: 58.333333333333336%;
}
.bootstrap-3 .col-xs-6 {
  width: 50%;
}
.bootstrap-3 .col-xs-5 {
  width: 41.66666666666667%;
}
.bootstrap-3 .col-xs-4 {
  width: 33.33333333333333%;
}
.bootstrap-3 .col-xs-3 {
  width: 25%;
}
.bootstrap-3 .col-xs-2 {
  width: 16.666666666666664%;
}
.bootstrap-3 .col-xs-1 {
  width: 8.333333333333332%;
}
.bootstrap-3 .col-xs-pull-12 {
  right: 100%;
}
.bootstrap-3 .col-xs-pull-11 {
  right: 91.66666666666666%;
}
.bootstrap-3 .col-xs-pull-10 {
  right: 83.33333333333334%;
}
.bootstrap-3 .col-xs-pull-9 {
  right: 75%;
}
.bootstrap-3 .col-xs-pull-8 {
  right: 66.66666666666666%;
}
.bootstrap-3 .col-xs-pull-7 {
  right: 58.333333333333336%;
}
.bootstrap-3 .col-xs-pull-6 {
  right: 50%;
}
.bootstrap-3 .col-xs-pull-5 {
  right: 41.66666666666667%;
}
.bootstrap-3 .col-xs-pull-4 {
  right: 33.33333333333333%;
}
.bootstrap-3 .col-xs-pull-3 {
  right: 25%;
}
.bootstrap-3 .col-xs-pull-2 {
  right: 16.666666666666664%;
}
.bootstrap-3 .col-xs-pull-1 {
  right: 8.333333333333332%;
}
.bootstrap-3 .col-xs-pull-0 {
  right: 0%;
}
.bootstrap-3 .col-xs-push-12 {
  left: 100%;
}
.bootstrap-3 .col-xs-push-11 {
  left: 91.66666666666666%;
}
.bootstrap-3 .col-xs-push-10 {
  left: 83.33333333333334%;
}
.bootstrap-3 .col-xs-push-9 {
  left: 75%;
}
.bootstrap-3 .col-xs-push-8 {
  left: 66.66666666666666%;
}
.bootstrap-3 .col-xs-push-7 {
  left: 58.333333333333336%;
}
.bootstrap-3 .col-xs-push-6 {
  left: 50%;
}
.bootstrap-3 .col-xs-push-5 {
  left: 41.66666666666667%;
}
.bootstrap-3 .col-xs-push-4 {
  left: 33.33333333333333%;
}
.bootstrap-3 .col-xs-push-3 {
  left: 25%;
}
.bootstrap-3 .col-xs-push-2 {
  left: 16.666666666666664%;
}
.bootstrap-3 .col-xs-push-1 {
  left: 8.333333333333332%;
}
.bootstrap-3 .col-xs-push-0 {
  left: 0%;
}
.bootstrap-3 .col-xs-offset-12 {
  margin-left: 100%;
}
.bootstrap-3 .col-xs-offset-11 {
  margin-left: 91.66666666666666%;
}
.bootstrap-3 .col-xs-offset-10 {
  margin-left: 83.33333333333334%;
}
.bootstrap-3 .col-xs-offset-9 {
  margin-left: 75%;
}
.bootstrap-3 .col-xs-offset-8 {
  margin-left: 66.66666666666666%;
}
.bootstrap-3 .col-xs-offset-7 {
  margin-left: 58.333333333333336%;
}
.bootstrap-3 .col-xs-offset-6 {
  margin-left: 50%;
}
.bootstrap-3 .col-xs-offset-5 {
  margin-left: 41.66666666666667%;
}
.bootstrap-3 .col-xs-offset-4 {
  margin-left: 33.33333333333333%;
}
.bootstrap-3 .col-xs-offset-3 {
  margin-left: 25%;
}
.bootstrap-3 .col-xs-offset-2 {
  margin-left: 16.666666666666664%;
}
.bootstrap-3 .col-xs-offset-1 {
  margin-left: 8.333333333333332%;
}
.bootstrap-3 .col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .bootstrap-3 .container {
    width: 750px;
  }
  .bootstrap-3 .col-sm-1, .bootstrap-3 .col-sm-2, .bootstrap-3 .col-sm-3, .bootstrap-3 .col-sm-4, .bootstrap-3 .col-sm-5, .bootstrap-3 .col-sm-6, .bootstrap-3 .col-sm-7, .bootstrap-3 .col-sm-8, .bootstrap-3 .col-sm-9, .bootstrap-3 .col-sm-10, .bootstrap-3 .col-sm-11 {
    float: left;
  }
  .bootstrap-3 .col-sm-12 {
    width: 100%;
  }
  .bootstrap-3 .col-sm-11 {
    width: 91.66666666666666%;
  }
  .bootstrap-3 .col-sm-10 {
    width: 83.33333333333334%;
  }
  .bootstrap-3 .col-sm-9 {
    width: 75%;
  }
  .bootstrap-3 .col-sm-8 {
    width: 66.66666666666666%;
  }
  .bootstrap-3 .col-sm-7 {
    width: 58.333333333333336%;
  }
  .bootstrap-3 .col-sm-6 {
    width: 50%;
  }
  .bootstrap-3 .col-sm-5 {
    width: 41.66666666666667%;
  }
  .bootstrap-3 .col-sm-4 {
    width: 33.33333333333333%;
  }
  .bootstrap-3 .col-sm-3 {
    width: 25%;
  }
  .bootstrap-3 .col-sm-2 {
    width: 16.666666666666664%;
  }
  .bootstrap-3 .col-sm-1 {
    width: 8.333333333333332%;
  }
  .bootstrap-3 .col-sm-pull-12 {
    right: 100%;
  }
  .bootstrap-3 .col-sm-pull-11 {
    right: 91.66666666666666%;
  }
  .bootstrap-3 .col-sm-pull-10 {
    right: 83.33333333333334%;
  }
  .bootstrap-3 .col-sm-pull-9 {
    right: 75%;
  }
  .bootstrap-3 .col-sm-pull-8 {
    right: 66.66666666666666%;
  }
  .bootstrap-3 .col-sm-pull-7 {
    right: 58.333333333333336%;
  }
  .bootstrap-3 .col-sm-pull-6 {
    right: 50%;
  }
  .bootstrap-3 .col-sm-pull-5 {
    right: 41.66666666666667%;
  }
  .bootstrap-3 .col-sm-pull-4 {
    right: 33.33333333333333%;
  }
  .bootstrap-3 .col-sm-pull-3 {
    right: 25%;
  }
  .bootstrap-3 .col-sm-pull-2 {
    right: 16.666666666666664%;
  }
  .bootstrap-3 .col-sm-pull-1 {
    right: 8.333333333333332%;
  }
  .bootstrap-3 .col-sm-pull-0 {
    right: 0%;
  }
  .bootstrap-3 .col-sm-push-12 {
    left: 100%;
  }
  .bootstrap-3 .col-sm-push-11 {
    left: 91.66666666666666%;
  }
  .bootstrap-3 .col-sm-push-10 {
    left: 83.33333333333334%;
  }
  .bootstrap-3 .col-sm-push-9 {
    left: 75%;
  }
  .bootstrap-3 .col-sm-push-8 {
    left: 66.66666666666666%;
  }
  .bootstrap-3 .col-sm-push-7 {
    left: 58.333333333333336%;
  }
  .bootstrap-3 .col-sm-push-6 {
    left: 50%;
  }
  .bootstrap-3 .col-sm-push-5 {
    left: 41.66666666666667%;
  }
  .bootstrap-3 .col-sm-push-4 {
    left: 33.33333333333333%;
  }
  .bootstrap-3 .col-sm-push-3 {
    left: 25%;
  }
  .bootstrap-3 .col-sm-push-2 {
    left: 16.666666666666664%;
  }
  .bootstrap-3 .col-sm-push-1 {
    left: 8.333333333333332%;
  }
  .bootstrap-3 .col-sm-push-0 {
    left: 0%;
  }
  .bootstrap-3 .col-sm-offset-12 {
    margin-left: 100%;
  }
  .bootstrap-3 .col-sm-offset-11 {
    margin-left: 91.66666666666666%;
  }
  .bootstrap-3 .col-sm-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .bootstrap-3 .col-sm-offset-9 {
    margin-left: 75%;
  }
  .bootstrap-3 .col-sm-offset-8 {
    margin-left: 66.66666666666666%;
  }
  .bootstrap-3 .col-sm-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .bootstrap-3 .col-sm-offset-6 {
    margin-left: 50%;
  }
  .bootstrap-3 .col-sm-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .bootstrap-3 .col-sm-offset-4 {
    margin-left: 33.33333333333333%;
  }
  .bootstrap-3 .col-sm-offset-3 {
    margin-left: 25%;
  }
  .bootstrap-3 .col-sm-offset-2 {
    margin-left: 16.666666666666664%;
  }
  .bootstrap-3 .col-sm-offset-1 {
    margin-left: 8.333333333333332%;
  }
  .bootstrap-3 .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .bootstrap-3 .container {
    width: 970px;
  }
  .bootstrap-3 .col-md-1, .bootstrap-3 .col-md-2, .bootstrap-3 .col-md-3, .bootstrap-3 .col-md-4, .bootstrap-3 .col-md-5, .bootstrap-3 .col-md-6, .bootstrap-3 .col-md-7, .bootstrap-3 .col-md-8, .bootstrap-3 .col-md-9, .bootstrap-3 .col-md-10, .bootstrap-3 .col-md-11 {
    float: left;
  }
  .bootstrap-3 .col-md-12 {
    width: 100%;
  }
  .bootstrap-3 .col-md-11 {
    width: 91.66666666666666%;
  }
  .bootstrap-3 .col-md-10 {
    width: 83.33333333333334%;
  }
  .bootstrap-3 .col-md-9 {
    width: 75%;
  }
  .bootstrap-3 .col-md-8 {
    width: 66.66666666666666%;
  }
  .bootstrap-3 .col-md-7 {
    width: 58.333333333333336%;
  }
  .bootstrap-3 .col-md-6 {
    width: 50%;
  }
  .bootstrap-3 .col-md-5 {
    width: 41.66666666666667%;
  }
  .bootstrap-3 .col-md-4 {
    width: 33.33333333333333%;
  }
  .bootstrap-3 .col-md-3 {
    width: 25%;
  }
  .bootstrap-3 .col-md-2 {
    width: 16.666666666666664%;
  }
  .bootstrap-3 .col-md-1 {
    width: 8.333333333333332%;
  }
  .bootstrap-3 .col-md-pull-12 {
    right: 100%;
  }
  .bootstrap-3 .col-md-pull-11 {
    right: 91.66666666666666%;
  }
  .bootstrap-3 .col-md-pull-10 {
    right: 83.33333333333334%;
  }
  .bootstrap-3 .col-md-pull-9 {
    right: 75%;
  }
  .bootstrap-3 .col-md-pull-8 {
    right: 66.66666666666666%;
  }
  .bootstrap-3 .col-md-pull-7 {
    right: 58.333333333333336%;
  }
  .bootstrap-3 .col-md-pull-6 {
    right: 50%;
  }
  .bootstrap-3 .col-md-pull-5 {
    right: 41.66666666666667%;
  }
  .bootstrap-3 .col-md-pull-4 {
    right: 33.33333333333333%;
  }
  .bootstrap-3 .col-md-pull-3 {
    right: 25%;
  }
  .bootstrap-3 .col-md-pull-2 {
    right: 16.666666666666664%;
  }
  .bootstrap-3 .col-md-pull-1 {
    right: 8.333333333333332%;
  }
  .bootstrap-3 .col-md-pull-0 {
    right: 0%;
  }
  .bootstrap-3 .col-md-push-12 {
    left: 100%;
  }
  .bootstrap-3 .col-md-push-11 {
    left: 91.66666666666666%;
  }
  .bootstrap-3 .col-md-push-10 {
    left: 83.33333333333334%;
  }
  .bootstrap-3 .col-md-push-9 {
    left: 75%;
  }
  .bootstrap-3 .col-md-push-8 {
    left: 66.66666666666666%;
  }
  .bootstrap-3 .col-md-push-7 {
    left: 58.333333333333336%;
  }
  .bootstrap-3 .col-md-push-6 {
    left: 50%;
  }
  .bootstrap-3 .col-md-push-5 {
    left: 41.66666666666667%;
  }
  .bootstrap-3 .col-md-push-4 {
    left: 33.33333333333333%;
  }
  .bootstrap-3 .col-md-push-3 {
    left: 25%;
  }
  .bootstrap-3 .col-md-push-2 {
    left: 16.666666666666664%;
  }
  .bootstrap-3 .col-md-push-1 {
    left: 8.333333333333332%;
  }
  .bootstrap-3 .col-md-push-0 {
    left: 0%;
  }
  .bootstrap-3 .col-md-offset-12 {
    margin-left: 100%;
  }
  .bootstrap-3 .col-md-offset-11 {
    margin-left: 91.66666666666666%;
  }
  .bootstrap-3 .col-md-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .bootstrap-3 .col-md-offset-9 {
    margin-left: 75%;
  }
  .bootstrap-3 .col-md-offset-8 {
    margin-left: 66.66666666666666%;
  }
  .bootstrap-3 .col-md-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .bootstrap-3 .col-md-offset-6 {
    margin-left: 50%;
  }
  .bootstrap-3 .col-md-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .bootstrap-3 .col-md-offset-4 {
    margin-left: 33.33333333333333%;
  }
  .bootstrap-3 .col-md-offset-3 {
    margin-left: 25%;
  }
  .bootstrap-3 .col-md-offset-2 {
    margin-left: 16.666666666666664%;
  }
  .bootstrap-3 .col-md-offset-1 {
    margin-left: 8.333333333333332%;
  }
  .bootstrap-3 .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .bootstrap-3 .container {
    width: 1170px;
  }
  .bootstrap-3 .col-lg-1, .bootstrap-3 .col-lg-2, .bootstrap-3 .col-lg-3, .bootstrap-3 .col-lg-4, .bootstrap-3 .col-lg-5, .bootstrap-3 .col-lg-6, .bootstrap-3 .col-lg-7, .bootstrap-3 .col-lg-8, .bootstrap-3 .col-lg-9, .bootstrap-3 .col-lg-10, .bootstrap-3 .col-lg-11 {
    float: left;
  }
  .bootstrap-3 .col-lg-12 {
    width: 100%;
  }
  .bootstrap-3 .col-lg-11 {
    width: 91.66666666666666%;
  }
  .bootstrap-3 .col-lg-10 {
    width: 83.33333333333334%;
  }
  .bootstrap-3 .col-lg-9 {
    width: 75%;
  }
  .bootstrap-3 .col-lg-8 {
    width: 66.66666666666666%;
  }
  .bootstrap-3 .col-lg-7 {
    width: 58.333333333333336%;
  }
  .bootstrap-3 .col-lg-6 {
    width: 50%;
  }
  .bootstrap-3 .col-lg-5 {
    width: 41.66666666666667%;
  }
  .bootstrap-3 .col-lg-4 {
    width: 33.33333333333333%;
  }
  .bootstrap-3 .col-lg-3 {
    width: 25%;
  }
  .bootstrap-3 .col-lg-2 {
    width: 16.666666666666664%;
  }
  .bootstrap-3 .col-lg-1 {
    width: 8.333333333333332%;
  }
  .bootstrap-3 .col-lg-pull-12 {
    right: 100%;
  }
  .bootstrap-3 .col-lg-pull-11 {
    right: 91.66666666666666%;
  }
  .bootstrap-3 .col-lg-pull-10 {
    right: 83.33333333333334%;
  }
  .bootstrap-3 .col-lg-pull-9 {
    right: 75%;
  }
  .bootstrap-3 .col-lg-pull-8 {
    right: 66.66666666666666%;
  }
  .bootstrap-3 .col-lg-pull-7 {
    right: 58.333333333333336%;
  }
  .bootstrap-3 .col-lg-pull-6 {
    right: 50%;
  }
  .bootstrap-3 .col-lg-pull-5 {
    right: 41.66666666666667%;
  }
  .bootstrap-3 .col-lg-pull-4 {
    right: 33.33333333333333%;
  }
  .bootstrap-3 .col-lg-pull-3 {
    right: 25%;
  }
  .bootstrap-3 .col-lg-pull-2 {
    right: 16.666666666666664%;
  }
  .bootstrap-3 .col-lg-pull-1 {
    right: 8.333333333333332%;
  }
  .bootstrap-3 .col-lg-pull-0 {
    right: 0%;
  }
  .bootstrap-3 .col-lg-push-12 {
    left: 100%;
  }
  .bootstrap-3 .col-lg-push-11 {
    left: 91.66666666666666%;
  }
  .bootstrap-3 .col-lg-push-10 {
    left: 83.33333333333334%;
  }
  .bootstrap-3 .col-lg-push-9 {
    left: 75%;
  }
  .bootstrap-3 .col-lg-push-8 {
    left: 66.66666666666666%;
  }
  .bootstrap-3 .col-lg-push-7 {
    left: 58.333333333333336%;
  }
  .bootstrap-3 .col-lg-push-6 {
    left: 50%;
  }
  .bootstrap-3 .col-lg-push-5 {
    left: 41.66666666666667%;
  }
  .bootstrap-3 .col-lg-push-4 {
    left: 33.33333333333333%;
  }
  .bootstrap-3 .col-lg-push-3 {
    left: 25%;
  }
  .bootstrap-3 .col-lg-push-2 {
    left: 16.666666666666664%;
  }
  .bootstrap-3 .col-lg-push-1 {
    left: 8.333333333333332%;
  }
  .bootstrap-3 .col-lg-push-0 {
    left: 0%;
  }
  .bootstrap-3 .col-lg-offset-12 {
    margin-left: 100%;
  }
  .bootstrap-3 .col-lg-offset-11 {
    margin-left: 91.66666666666666%;
  }
  .bootstrap-3 .col-lg-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .bootstrap-3 .col-lg-offset-9 {
    margin-left: 75%;
  }
  .bootstrap-3 .col-lg-offset-8 {
    margin-left: 66.66666666666666%;
  }
  .bootstrap-3 .col-lg-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .bootstrap-3 .col-lg-offset-6 {
    margin-left: 50%;
  }
  .bootstrap-3 .col-lg-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .bootstrap-3 .col-lg-offset-4 {
    margin-left: 33.33333333333333%;
  }
  .bootstrap-3 .col-lg-offset-3 {
    margin-left: 25%;
  }
  .bootstrap-3 .col-lg-offset-2 {
    margin-left: 16.666666666666664%;
  }
  .bootstrap-3 .col-lg-offset-1 {
    margin-left: 8.333333333333332%;
  }
  .bootstrap-3 .col-lg-offset-0 {
    margin-left: 0%;
  }
}
